spring.datasource.url=jdbc:mysql://localhost:3306/igaptech_swastik
spring.datasource.username=root
spring.datasource.password=Pmd@1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update


